var _wheresrhys$gammon_machine$Dice$Model = function (a) {
	return {faces: a};
};
var _wheresrhys$gammon_machine$Dice$initialModel = _wheresrhys$gammon_machine$Dice$Model(
	{ctor: '[]'});
var _wheresrhys$gammon_machine$Dice$Used = function (a) {
	return {ctor: 'Used', _0: a};
};
var _wheresrhys$gammon_machine$Dice$face = function ($int) {
	return A2(
		_elm_lang$html$Html$button,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(
				_wheresrhys$gammon_machine$Dice$Used($int)),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString($int)),
			_1: {ctor: '[]'}
		});
};
var _wheresrhys$gammon_machine$Dice$NewFace = function (a) {
	return {ctor: 'NewFace', _0: a};
};
var _wheresrhys$gammon_machine$Dice$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Roll':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A2(
						_elm_lang$core$Random$generate,
						_wheresrhys$gammon_machine$Dice$NewFace,
						A2(
							_elm_lang$core$Random$pair,
							A2(_elm_lang$core$Random$int, 1, 6),
							A2(_elm_lang$core$Random$int, 1, 6)))
				};
			case 'NewFace':
				var _p1 = _p0._0;
				return _elm_lang$core$Native_Utils.eq(
					_elm_lang$core$Tuple$first(_p1),
					_elm_lang$core$Tuple$second(_p1)) ? {
					ctor: '_Tuple2',
					_0: _wheresrhys$gammon_machine$Dice$Model(
						{
							ctor: '::',
							_0: _elm_lang$core$Tuple$first(_p1),
							_1: {
								ctor: '::',
								_0: _elm_lang$core$Tuple$first(_p1),
								_1: {
									ctor: '::',
									_0: _elm_lang$core$Tuple$first(_p1),
									_1: {
										ctor: '::',
										_0: _elm_lang$core$Tuple$first(_p1),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				} : {
					ctor: '_Tuple2',
					_0: _wheresrhys$gammon_machine$Dice$Model(
						{
							ctor: '::',
							_0: _elm_lang$core$Tuple$first(_p1),
							_1: {
								ctor: '::',
								_0: _elm_lang$core$Tuple$second(_p1),
								_1: {ctor: '[]'}
							}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _wheresrhys$gammon_machine$Dice$Model(
						{
							ctor: '::',
							_0: _p0._0,
							_1: {ctor: '[]'}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _wheresrhys$gammon_machine$Dice$Roll = {ctor: 'Roll'};
var _wheresrhys$gammon_machine$Dice$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				A2(_elm_lang$core$List$map, _wheresrhys$gammon_machine$Dice$face, model.faces)),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_wheresrhys$gammon_machine$Dice$Roll),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Roll'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
