var _wheresrhys$gammon_machine$Main$toLi = F2(
	function (s, i) {
		return A2(
			_elm_lang$html$Html$li,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(s),
								_elm_lang$core$Basics$toString(i))),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _wheresrhys$gammon_machine$Main$toHtmlList = function (list) {
	return A2(
		_elm_lang$html$Html$ol,
		{ctor: '[]'},
		_elm_lang$core$Array$toList(
			A2(
				_elm_lang$core$Array$indexedMap,
				_wheresrhys$gammon_machine$Main$toLi,
				A3(
					_elm_lang$core$Array$slice,
					1,
					_elm_lang$core$Array$length(list) - 1,
					list))));
};
var _wheresrhys$gammon_machine$Main$toBoard = function (list) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'player1 ',
							_elm_lang$core$Basics$toString(
								A2(_elm_lang$core$Array$get, 0, list)))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _wheresrhys$gammon_machine$Main$toHtmlList(list),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									'player2 ',
									_elm_lang$core$Basics$toString(
										A2(
											_elm_lang$core$Array$get,
											_elm_lang$core$Array$length(list) - 1,
											list)))),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _wheresrhys$gammon_machine$Main$view = function (model) {
	return _wheresrhys$gammon_machine$Main$toBoard(model);
};
var _wheresrhys$gammon_machine$Main$update = F2(
	function (msg, model) {
		return model;
	});
var _wheresrhys$gammon_machine$Main$model = _elm_lang$core$Array$fromList(
	{
		ctor: '::',
		_0: 0,
		_1: {
			ctor: '::',
			_0: 2,
			_1: {
				ctor: '::',
				_0: 0,
				_1: {
					ctor: '::',
					_0: 0,
					_1: {
						ctor: '::',
						_0: 0,
						_1: {
							ctor: '::',
							_0: 0,
							_1: {
								ctor: '::',
								_0: -5,
								_1: {
									ctor: '::',
									_0: 0,
									_1: {
										ctor: '::',
										_0: -3,
										_1: {
											ctor: '::',
											_0: 0,
											_1: {
												ctor: '::',
												_0: 0,
												_1: {
													ctor: '::',
													_0: 0,
													_1: {
														ctor: '::',
														_0: 5,
														_1: {
															ctor: '::',
															_0: -5,
															_1: {
																ctor: '::',
																_0: 0,
																_1: {
																	ctor: '::',
																	_0: 0,
																	_1: {
																		ctor: '::',
																		_0: 0,
																		_1: {
																			ctor: '::',
																			_0: 3,
																			_1: {
																				ctor: '::',
																				_0: 0,
																				_1: {
																					ctor: '::',
																					_0: 5,
																					_1: {
																						ctor: '::',
																						_0: 0,
																						_1: {
																							ctor: '::',
																							_0: 0,
																							_1: {
																								ctor: '::',
																								_0: 0,
																								_1: {
																									ctor: '::',
																									_0: 0,
																									_1: {
																										ctor: '::',
																										_0: -2,
																										_1: {
																											ctor: '::',
																											_0: 0,
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _wheresrhys$gammon_machine$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _wheresrhys$gammon_machine$Main$model, view: _wheresrhys$gammon_machine$Main$view, update: _wheresrhys$gammon_machine$Main$update})();
